<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="lib/bootstrap.min.css" rel="stylesheet"/>
    <link href="app/signup.css" rel="stylesheet"/>

    <title>signup</title>
  </head>
  <body>
    <div class="container">
      <section id="signup-form" class="row">
        <div class="col-xs-12">
          <div class="alert alert-danger" id="form-error" style="display: none">
            <h4>Error!</h4>
            <p class="message"></p>
          </div>
          <form action="http://www.improving.com.br/api/test/users" method="POST">
            <div class="row">
              <div class="form-group col-xs-12">
                <label for="email">Email *</label>
                <input name="email" id="email" type="email" class="form-control" required/>
              </div>

              <div class="form-group col-xs-12 col-sm-6">
                <label for="password">Senha *</label>
                <input class="form-control" name="password" id="password" type="password" />
              </div>

              <div class="form-group col-xs-12 col-sm-6">
                <label for="passwordConfirmation">Repita a Senha *</label>
                <input class="form-control" name="passwordConfirmation" id="passwordConfirmation" type="password" required/>
              </div>

              <div class="form-group col-xs-12 col-md-6">
                <label for="fullName">Nome Completo *</label>
                <input class="form-control" name="fullName" id="fullName" type="text" />
              </div>

              <div class="form-group col-xs-12 col-md-6">
                <label for="birthDate">Data de Nascimento *</label>
                <input class="form-control" name="birthDate" id="birthDate" type="text" required/>
              </div>

              <div class="form-group col-xs-12 col-sm-3">
                <label for="zipCode">CEP *</label>
                <input class="form-control" name="zipCode" id="zipCode" type="text" required/>
              </div>

              <div class="form-group col-xs-12 col-sm-7">
                <label for="streetName">Rua *</label>
                <input class="form-control" name="streetName" id="streetName" type="text" required/>
              </div>

              <div class="form-group col-xs-12 col-sm-2">
                <label for="number">Número *</label>
                <input class="form-control" name="number" id="number" type="text" required/>
              </div>

              <div class="form-group col-xs-12 col-sm-6 col-md-4">
                <label for="complement">Complemento</label>
                <input class="form-control" name="complement" id="complement" type="text" />
              </div>

              <div class="form-group col-xs-12 col-sm-6 col-md-4">
                <label for="neighbourbood">Bairro</label>
                <input class="form-control" name="neighbourbood" id="neighbourbood" type="text" />
              </div>

              <div class="form-group col-xs-12 col-sm-6 col-md-4">
                <label for="country">País *</label>
                <select name="country" id="country" type="text" class="form-control"required>
                  <option value="AR">Argentina</option>
                  <option value="BR">Brasil</option>
                  <option value="CL">Chile</option>
                  <option value="CO">Colômbia</option>
                  <option value="CR">Costa Rica</option>
                  <option value="CU">Cuba</option>
                  <option value="DO">República Dominicana</option>
                  <option value="EC">Equador</option>
                  <option value="FR">França</option>
                  <option value="GF">Guiana Francesa</option>
                  <option value="GT">Guatemala</option>
                  <option value="HN">Honduras</option>
                  <option value="HT">Haiti</option>
                  <option value="IT">Itália</option>
                  <option value="JM">Jamaica</option>
                  <option value="MX">México</option>
                  <option value="NI">Nicarágua</option>
                  <option value="PA">Panamá</option>
                  <option value="PE">Peru</option>
                  <option value="PR">Porto Rico</option>
                  <option value="PY">Paraguai</option>
                  <option value="SV">El Salvador</option>
                  <option value="US">Estados Unidos</option>
                  <option value="UY">Uruguai</option>
                  <option value="VE">Venezuela</option>
                </select>
              </div>

              <div class="form-group col-xs-12 col-sm-6">
                <label for="state">Estado *</label>
                <input class="form-control" name="state" id="state" type="text" required/>
              </div>

              <div class="form-group col-xs-12 col-sm-6">
                <label for="city">Cidade *</label>
                <input class="form-control" name="city" id="city" type="text" required/>
              </div>

              <div class="col-xs-12 text-right">
                <button class="btn btn-primary btn-lg" id="submit">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </section>


      <section id="panel" style="display: none">
        <div class="row">
          <div class="col-xs-12">
            <button id="tableMode" class="btn btn-md btn-primary">Tabela</button>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="alert alert-danger" id="panel-error" style="display: none">
              <h4>Error!</h4>
              <p class="message"></p>
            </div>
          </div>
        </div>

        <div id="panel-charts" class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                Distribuição Dos Acessos Por Browser
              </div>
              <div class="panel-body">
                <canvas id="hitsByBrowser-chart"></canvas>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                Temperatura Média Por Mês
              </div>
              <div class="panel-body">
                <canvas id="cityTemperatures-chart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <div id="panel-tables" style="display: none" class="row">
          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                Distribuição Dos Acessos Por Browser
              </div>
              <div class="panel-body" id="hitsByBrowser-table">carregando...</div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                Temperatura Média Por Mês
              </div>
              <div class="panel-body" id="cityTemperatures-table">carregando...</div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <template id="tpl-hitsByBrowser">
      <table class="table">
        <thead>
          <tr>
            <th>Browser</th>
            <th>Distribuição (%)</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </template>

    <template id="tpl-cityTemperatures">
      <table class="table">
        <thead>
          <tr>
            <th>Cidade</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </template>

    <script src="lib/vanilla-masker.min.js"></script>
    <script src="lib/Chart.min.js"></script>
    <script src="app/signup.js"></script>
  </body>
</html>
